# vitrinaApi

./: README.md  pom.xml
src/main/java/DTO/: UserDTO.java  UserEditDTO.java  UserShowDTO.java  UserUpdateDTO.java
src/main/java/ResponseDTO/: UserResponseDTO.java
src/main/java/service/: VitrinaApi.java
src/test/java/TestAPI/: CreationUserTest.java  EditUserTest.java  ShowUserTest.java  UpdateUserTest.java
